[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/main/Main.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/gothic_pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/textures/border.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/border_bottom.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/icons/armageddon.png" type="Texture" id=5]
[ext_resource path="res://scenes/color_updater/ColorUpdater.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/main/PlayerInput.cs" type="Script" id=8]
[ext_resource path="res://scenes/main/BottomText.cs" type="Script" id=9]
[ext_resource path="res://assets/textures/arrow.png" type="Texture" id=10]
[ext_resource path="res://scenes/main/Arrow.cs" type="Script" id=11]
[ext_resource path="res://assets/fonts/poh_pixels.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/main/ResultText.cs" type="Script" id=13]
[ext_resource path="res://scenes/main/ScoreText.cs" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
extra_spacing_char = -1
extra_spacing_space = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_char = -1
extra_spacing_space = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=12]
resource_name = "ConfirmEnd"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BottomText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 183 ), Vector2( 40, 144 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scaler/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.002, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( 0, 19 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AnimDistractionDone"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Distraction"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Scaler/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( 0, -68 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 183 ), Vector2( 40, 8 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AnimDistractionDone"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Start"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Scaler/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -68 ), Vector2( 0, 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 8 ), Vector2( 40, 183 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "GameOver"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Scaler/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 19 ), Vector2( 0, 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 144 ), Vector2( 40, 183 ), Vector2( 40, 183 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Scaler/BottomEnding:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 19 ), Vector2( 0, -68 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:glow_hdr_threshold")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2, 4, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 4, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlayerInput:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "Load"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Scaler/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 183 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Scaler/BottomEnding:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerInput:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "Response"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Scaler/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -68 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 144 ), Vector2( 40, 8 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "AnimDistractionDone"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "WriteReply"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BottomText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 8 ), Vector2( 40, 144 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scaler/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -68 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Environment" id=18]
background_mode = 4
glow_enabled = true
glow_strength = 1.54
glow_blend_mode = 1

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
PrimaryColor = Color( 0.65098, 0.639216, 0.470588, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextIntro" type="Label" parent="."]
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 314.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "The Meaning of Life is"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopText" type="Label" parent="."]
visible = false
margin_left = 6.0
margin_top = 6.0
margin_right = 314.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "This is the top text that appears when the player writes down stuff.
The Meaning of Life is"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInput" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 314.0
margin_bottom = 136.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=#393939]a
b
[color=#ffffff]cef[/color]o
d
e
f
g"
text = "a
b
cefo
d
e
f
g"
scroll_active = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
ColorFaded = "6c6c6c"

[node name="ColorUpdater" parent="PlayerInput" instance=ExtResource( 6 )]

[node name="ScoreText" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 164.0
margin_right = 314.0
margin_bottom = 174.0
custom_fonts/italics_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Score: 0 [i]/[/i] 4"
text = "Score: 0 / 4"
scroll_active = false
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorUpdater" parent="ScoreText" instance=ExtResource( 6 )]

[node name="Scaler" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Bottom" type="Node2D" parent="Scaler"]
position = Vector2( 0, 19 )

[node name="ColorRect" type="ColorRect" parent="Scaler/Bottom"]
margin_left = 2.0
margin_top = 68.0
margin_right = 158.0
margin_bottom = 158.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edge" type="Sprite" parent="Scaler/Bottom"]
texture = ExtResource( 4 )
centered = false

[node name="ColorUpdater" parent="Scaler/Bottom/Edge" instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="Scaler/Bottom"]
position = Vector2( 3, 71 )
texture = ExtResource( 5 )
centered = false

[node name="ResultText" type="RichTextLabel" parent="Scaler/Bottom"]
margin_left = 31.0
margin_top = 107.0
margin_right = 242.0
margin_bottom = 205.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[center]Results go here"
text = "Results go here"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
PrintCharTime = 0.01

[node name="ColorUpdater" parent="Scaler/Bottom/ResultText" instance=ExtResource( 6 )]

[node name="BottomEnding" type="Node2D" parent="Scaler"]
position = Vector2( 0, 19 )

[node name="ColorRect" type="ColorRect" parent="Scaler/BottomEnding"]
visible = false
margin_left = 2.0
margin_top = 68.0
margin_right = 158.0
margin_bottom = 158.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edge" type="Sprite" parent="Scaler/BottomEnding"]
texture = ExtResource( 4 )
centered = false

[node name="ColorUpdater" parent="Scaler/BottomEnding/Edge" instance=ExtResource( 6 )]

[node name="EndText" type="RichTextLabel" parent="Scaler/BottomEnding"]
margin_left = 31.0
margin_top = 91.5
margin_right = 242.0
margin_bottom = 189.5
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[center]The End.

Thanks for playing!

A game made for Ludum Dare 48"
text = "The End.

Thanks for playing!

A game made for Ludum Dare 48"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorUpdater" parent="Scaler/BottomEnding/EndText" instance=ExtResource( 6 )]

[node name="BottomText" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 183.0
margin_right = 314.0
margin_bottom = 216.0
custom_fonts/italics_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "You bring about armageddon. More text to show off the second line. [i]\"What shall I do?\"[/i]"
visible_characters = 139
text = "You bring about armageddon. More text to show off the second line. \"What shall I do?\""
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
PrintCharTime = 0.01

[node name="ColorUpdater" parent="BottomText" instance=ExtResource( 6 )]

[node name="Border" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="ColorUpdater" parent="Border" instance=ExtResource( 6 )]

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 308, 168 )
texture = ExtResource( 10 )
script = ExtResource( 11 )
Time = 0.5

[node name="ColorUpdater" parent="Arrow" instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Load"
anims/ConfirmEnd = SubResource( 12 )
anims/Distraction = SubResource( 3 )
anims/DistractionDisappear = SubResource( 5 )
anims/GameOver = SubResource( 13 )
anims/Load = SubResource( 8 )
anims/Response = SubResource( 9 )
anims/WriteReply = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 18 )
